<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select{margin: 0;padding: 0};
    a{text-decoration: none;}
    .margin{width: 1190px;margin: 0 auto;}
    /* top */
    li{list-style: none;}
    a{text-decoration: none;}
    #top{height: 30px;background: #eee;line-height: 30px;}
    #top .l{float: left}
    #top .l a{color: #666}
    #top .l span{margin: 0 10px;color: #f47a11;}
    #top .l :first-child{margin-left: 20px;}
    #top .r{float: right;height: 25px;}
    #top .r a{color: #666}
    #top .r a{display: inline-block;padding:0 10px;overflow: hidden;}
    #top .r a i{font-style: normal;display:inline-block;height: 20px;width: 20px;transform-origin:left center;transform:rotate(90deg);margin-left: 15px;overflow: hidden;}
    #top a:hover{color: #f47a11;}
    #top a:hover i{transform-origin:left 20px;transform:rotate(270deg);}
    /* 显示和隐藏 */
    #top .appear{height: 94px;background: #fff;position: absolute;right: 70px;top:30px;text-align: center;display:none;}
    #top .appear a{display:block;padding: 0 20px; color: #000;}
    /* header */
    header{height:134px; }
    header .l{width:390px;height:134px;float: left;}
    header .l img{margin:38px 0 0 20px;}
    header .c{width:510px;height:134px ;float: left;}
    header .c .c-t{height: 30px;margin-top: 40px;}
    header .c .box{width: 440px;border: 1px solid #ccc;float: left;position: relative;border-right: 0;}
    header .c .box span{width: 103px;height: 26px;background: #fff;float: right;border-left: 1px solid #ccc;cursor: pointer;text-indent: 5px;}
    header .c .box span i{float: right;font-style: normal;width: 30px;line-height: 26px;color: #bbb;cursor: pointer;}
    header .c .box .txt{width: 336px;border: 0;outline: none;height: 26px;text-indent:30px;}
    header .c .box::after{content:"";height:10px;width:9px;border-radius:50%;border:2px solid #000;position: absolute;left: 4px;top:7px;border-radius: 50%;}
    header .c .box::before{content:"";width: 2px;height: 10px; background: #000;position: absolute;left: 18px;top:14px;transform:rotate(123deg);}
    header .c .search{width:66px;float: left;height: 28px;border: 0;border: 1px solid #bf8d02;background: #feca29;outline: none;color: #954200;cursor: pointer;}
    header .c .c-b a{color: #333;}
    header .c .c-b a:hover{color: #f57a11;text-decoration: underline;}
    header .c .sele{width: 96px;height: 234px;position: absolute;right: 0;top: 26px;border:1px solid #ccc;background: #fff;display: none;z-index: 1;}
    header .c .sele li{padding: 2px 0 2px 10px; cursor: pointer;}
    header .c .sele li:hover{color: #fa8d55;}
    header .r{width:290px; height:134px;float: left;}
    header .r img{width: 255px;height:122px;margin-left: 20px;}
    nav{height: 45px;border-top: 1px solid #ddd;background: #009237;line-height: 45px;}
    nav span{float:left;padding: 0 63px;color: #fff;}
    nav ul{float: left;}
    nav ul li{float: left; }
    nav ul li a{padding:0 12px; ;border-right:1px solid #00702a;border-left:1px solid #01ab41;color: #fff;}
    nav ul li .te{border-left:0;}
    nav ul li:hover{background: #006a28; }
    nav .tes:hover{background: #006a28;}
    nav .te1{background: #0da944;}
    main #car{width: 1000px;border:1px solid #000;margin: 0 auto;}
    main #car .carhead{width: 1000px;height:60px;background: #ccc;line-height: 60px;}
    main #car .carhead span:nth-child(2){margin-left: 20px;}
    main #car .carhead span:nth-child(3){margin-left:360px;}
    main #car .carhead span:nth-child(4){margin-left: 160px;}
    main #car .carhead span:nth-child(5){margin-left: 138px;}
    main #car .carhead span:nth-child(6){margin-left: 60px;}
    main #car .cartail{height: 40px;background: #ddd;line-height: 40px;}
    main #car .cartail a{text-decoration: none;color: #000;cursor: pointer;}
    main #car .cartail a:nth-child(2){margin-left: 80px;}
    main #car .cartail .t2{margin-left: 450px;}
    main #car .cartail .t3{margin-left: 40px;}
    main #car .cartail .t4{margin-left: 60px;}
    main #car .cartail .t6{color:red;}
    main #car .carbody{border-bottom: 1px solid #ccc;}
    main #car .carbody .body{height: 80px;margin-bottom:10px;border-bottom: 1px solid #ccc;}
    main #car .carbody .t1{width: 320px;display: inline-block;margin-left: 0px;font-size: 16px;color: #ccc;}
    main #car .carbody #t2{margin-left: 110px;}
    main #car .carbody .t3{margin-left: 0px;}
    main #car .carbody .t4{margin-left: 0px;}
    main #car .carbody .t5{margin-left: 100px;}
    main #car .carbody .btnmt{margin-left: 81px;width: 110px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .pric{margin-left: 0px;width: 90px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .msg{margin-left: 0px;width: 350px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .imga{margin-left: 0px;width: 70px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .chose{margin-left: 0px;width: 30px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .unit{margin-left:99px;width: 90px;float: left;height: 60px;line-height: 60px;}
    main #car .carbody .cut{margin-left:0px;width: 60px;float: left;height: 60px;text-align:center;line-height: 60px;}
    main #car .carbody img{width: 40px;height: 30px;}
    footer{height:85px;margin-top:15px;text-align: center;}
    footer h4{height: 48px;line-height: 48px;background: #eee;text-align: center;}
    footer h4 a{padding:0 10px;border-right:1px solid #906690;}
    footer h4 a:hover{text-decoration: underline;color:#f57a11;cursor: pointer;}
    footer h4 .t7{border-right:0;}
    footer p{margin-top:20px;}
    </style>
</head>
<body>
<div id="top" >
        <div class="margin">
        <div class="l">
            <span class="first">您好，欢迎来到水果交易全新改版！</span><i></i><a href="#">会员登录</a><span>|</span><a href="#">免费注册</a><span>|</span><a href="#">忘记密码</a>
        </div>
        <div class="r">
            <a href="#">购物车(<span>0</span>)</a><a href="#">触摸版</a><a href="#">手机交易<i>></i></a><a href="#">关注我们<i>></i></a><a href="#" id="ap">关于我们<i>></i></a>
        </div> 
        <div class="appear">
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
        </div>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="margin">
            <div class="l">
                <img src="images/logo.gif" >
            </div>
            <div class="c">
                <div class="c-t">
                    <div class="box">
                    <input type="text" placeholder="请输入关键字" class="txt"/>
                    <span class="sea"><i>V</i></span>
                    <!-- 下拉框 -->
                    <ul class="sele">
                            <li>水果零售</li>
                            <li>水果批发</li>
                            <li>水果求购</li>
                            <li>价格行情</li>
                            <li>水果资讯</li>
                            <li>批发市场</li>
                            <li>水果供应商</li>
                            <li>百科</li>
                            <li>水果学院</li>
                        </ul>
                    </div>
                    <input type="button" value="搜索" class="search">
                </div>
                <div class="c-b">
                    <span>推广热搜：</span>
                    <a href="#">苹果</a>
                    <a href="#">葡萄</a>
                    <a href="#">西瓜</a>
                    <a href="#">脐橙</a>
                    <a href="#">桔子</a>
                    <a href="#">草莓</a>
                    <a href="#">冬枣</a>
                    <a href="#">荔枝</a>
                    <a href="#">毛桃</a>
                    <a href="#">水果</a>
                </div>
            </div>
            <div class="r"><img src="images/t1.jpg"></div>
        </div>
    </header>
    <nav>
        <div class="margin">
            <span class="te1">水果市场</span>
            <ul class="n-li"> 
                    <li><a href="#" class="te">水果零售</a></li>
                    <li><a href="#">水果批发</a></li>
                    <li><a href="#">水果求购</a></li>
                    <li><a href="#">价格行情</a></li>
                    <li><a href="#">水果资讯</a></li>
                    <li><a href="#">批发市场</a></li>
                    <li><a href="#">水果供应商</a></li>
                    <li><a href="#">百科</a></li>
                    <li><a href="#">水果学院</a></li>
                </ul>
            <span class="tes">手机交易</span>
        </div>
    </nav>
<main>
    <div class="margin">
        <div id="car">
            <h2>结算<a href="particular.html">去购物</a></h2>
            <div class="carhead">
                <span><input type="checkbox" class="checkboxall"/>全选</span>
                <span>商品</span>
                <span>单价</span>
                <span>数量</span>
                <span>小计</span>
                <span>操作</span>
            </div>
            <!-- 数据的渲染 -->
            <div class="carbody">
                            <!-- <div class="body">
                            <div class="chose">
                            <input type="checkbox"/>
                            </div>
                            <div class="imga">
                            <img src="">
                            </div>
                            <div class="msg">
                            <span  class="">
                            海澜之家/Heilan Home春装商务白衬衫男修身HNCAD3A067Y 漂白(69) 漂
                            </span>
                            </div>
                            <div class="pric">
                            <span class="price"> &yen;138.00</span>
                            </div>
                            <div class="btnmt">
                            <button class="small-button t2">-</button>
                            <input class="center count" type="text" size="2" value="1">
                            <button class="small-button">+</button>
                            </div>
                            <div class="unit ">
                            <span class="priceCount t3">  &yen;138.00</span>
                            </div>
                            <div class="cut">
                            <a href="javascript:void(0);" class="t4">删除</a>
                            </div>
                        </div> -->
            </div>
            <div class="cartail">
                <a>删除选中商品</a>
                <span class="t2">总共选中了<span class="t6"id="toalCount">0</span>件商品</span>
                <span class="t4">总计：<span class="t6"id="toalPrice">￥0.00</span></span>
                <a href="#" class="t3">去结算</a>
            </div>
    </div>
</main>
<footer>
    <div class="margin">
        <h4><a>网站首页</a><a>关于我们</a><a>联系方式</a><a>使用协议</a><a>版权隐私</a><a>网站地图</a><a>排名推广</a><a>广告服务</a><a>积分换礼</a><a>网站留言</a><a>RSS订阅</a><a class="t7">违规举报</a></h4>
        <p>(c)2008-2013 qqsgjy.comSYSTEM All Rights Reserve</p>
    </div>
</footer>
</body>
<script src="js/ajax.1.js"></script>
<script>
class car{
        constructor(){
            //完成数据的渲染
            this.body=document.querySelector(".carbody");
            console.log(this.body)
            this.url="data/goods.json";
            this.init()
            //绑定事件完成删除的功能
            this.addEvent(); 
        }
        addEvent(){
            var that=this;
          
            this.body.onclick=function(e){
                var e=event||window.event;
                var target=e.target||e.srcElement;
                //删除功能
                console.log(target.className=="t4 del")
                if(target.className=="t4 del"){
                    //获取点击对应的商品的id;
                    that.id=target.parentNode.parentNode.getAttribute("index");
                    //删除dom的节点
                    // console.log(target.parentNode.parentNode)
                    target.parentNode.parentNode.remove();
                    //需要清除localStorage数据
              
                    that.setData(function(i){
                        that.goods.splice(i,1)
                    })
                    that.sum()

                }
                //商品数量的功能
                if(target.className=="small-button"){
                    } 
                if(target.className=="check"){
                    // console.log(target.className)
                    that.sum()
                  }        
                }
           }
           changecount(){
               var countButtons=document.querySelectorAll(".small-button")
               var that=this;
               for(var i=0;i<countButtons.length;i++){
                   countButtons[i].onclick=function(e){
                    var e=event||window.event;
                    var target=e.target||e.srcElement;
                    if(target.textContent=="+"){
                      var figure=target.previousElementSibling.value;
                      if(target.previousElementSibling.value<=999){
                        target.previousElementSibling.value=parseInt(target.previousElementSibling.value)+1;
                        }
                     // console.log(target.previousElementSibling.value)
                      }else{
                        if(target.nextElementSibling.value >= 2){
                          target.nextElementSibling.value = parseInt(target.nextElementSibling.value) - 1;
                             }
            
                        // console.log(target.nextElementSibling.value)
                     }
                    //  var contprice=target.nextElementSibling.nextElementSibling;
                    // console.log(target.parentNode.parentNode)
                    var price=target.parentNode.parentNode.querySelector(" .price");
                    var contprice=target.parentNode.parentNode.querySelector(".priceCount");
                    var input=target.parentNode.parentNode.querySelector(".count").value;
                    // console.log(input)
                    // //计算显示数据
                    // console.log(price.textContent)
                    // console.log(price.textContent.slice(1,price.textContent.length))
                     var newprice=parseInt(price.textContent.slice(1,price.textContent.length))*input;
                    //  console.log(newprice)
                     contprice.innerHTML=newprice;
                     // 设置商品的数量

                     that.id=target.parentNode.parentNode.getAttribute("index");

                    that.setData(function(i){
                    that.goods[i].num=parseInt(input);
                    })
                     that.sum()
                   }
               }
           }
           all(){
               var that=this;
                 //全选
                //  this.divs=document.querySelectorAll(".body");
                var allcheck=document.querySelector(".checkboxall");
                //  console.log(allcheck)
                var checkBoxs = document.querySelectorAll('#car .check');
                // console.log(checkBoxs)
                // console.log(allcheck.checked)
                allcheck.onclick=function(){
                    if(allcheck.checked){
                        for(var i=0;i<checkBoxs.length;i++){
                            if(!checkBoxs[i].checked){
                                checkBoxs[i].checked=true;
                            }
                        }
                    }else{
                        for(var i=0;i<checkBoxs.length;i++){
                            console.log(checkBoxs[i].checked)
                            if(checkBoxs[i].checked){
                                checkBoxs[i].checked=false;
                            }
                        }
                    }
              //数据的总和
            //   console.log(1010)
              that.sum();
         }
        }
        sum(){
             //单选和数据总和
             console.log(1)
             var divs=document.querySelectorAll(".body");
             var count=0;//总数
             var sumPrice=0;//总价
             for(var i=0;i<divs.length;i++){
            //  console.log(divs[i].querySelector("#car .check").checked)
            if(divs[i].querySelector(".check").checked){
            // console.log(divs[i].querySelector(".count").value)
             count+=parseInt(divs[i].querySelector(".count").value);
             sumPrice+=parseInt(divs[i].querySelector(".priceCount").innerHTML);
                }
            } 
            // console.log(count)  
            // console.log(sumPrice)  
             document.querySelector("#toalCount").innerHTML=parseInt(count);
             document.querySelector("#toalPrice").innerHTML='￥'+sumPrice.toFixed(2);
        }
        render(){
            this.initial=document.querySelectorAll("#priceCount");
            this.price=document.querySelectorAll(" .price");
            this.contprice=document.querySelectorAll(".priceCount");
            this.input=document.querySelectorAll(".count");
           for(var i=0;i<this.initial.length;i++){
                // console.log(input)
                // //计算显示数据
                var newprice=parseInt(this.price[i].textContent.slice(1,this.price[i].textContent.length))*this.input[i].value;
                // console.log(newprice)
                this.contprice[i].innerHTML=newprice;
            }
            // this.single=document.querySelectorAll(".body .count");
        }
        setData(callback){
            for(var i=0;i<this.goods.length;i++){
                if(this.goods[i].id==this.id){
                    callback(i)
                }
            }
            localStorage.setItem("goods",JSON.stringify(this.goods));
        }

        init(){
            var that=this;
            ajaxPost(this.url,function(res){
               that.res=JSON.parse(res);
               that.getData();
            })
        }
        getData(){
            this.goods=localStorage.getItem("goods")?JSON.parse(localStorage.getItem("goods")):[];
            console.log(this.goods)
            this.display()
        } 
        display(){
            var str="";
            for(var i=0;i<this.res.length;i++){
                for(var j=0;j<this.goods.length;j++){
                    if(this.res[i].goodsId==this.goods[j].id){
                        str+=` 
                        <div class="body" index="${this.res[i].goodsId}">
                            <div class="chose" >
                            <input type="checkbox"class="check"/>
                            </div>
                            <div class="imga">
                            <img src="${this.res[i].src}">
                            </div>
                            <div class="msg">
                            <span  class="">
                             ${this.res[i].descr}
                            </span>
                            </div>
                            <div class="pric">
                            <span class="price">￥${this.res[i].price}</span>
                            </div>
                            <div class="btnmt">
                            <button class="small-button t2">-</button>
                            <input class="count" type="text" size="2" value="${this.goods[j].num}" min="1">
                            <button class="small-button">+</button>
                            </div>
                            <div class="unit ">
                            <span class="priceCount" id="priceCount">${this.res[i].price}</span>
                            </div>
                            <div class="cut">
                            <a href="javascript:void(0);" class="t4 del">删除</a>
                            </div>
                        </div>`
                    }
                }
            }
    this.check=document.querySelector(".ckeck");
    this.body.innerHTML=str;
    this.render()
        //全选
    this.all();
    this.changecount();
        }
     }
       
    new car();
</script>

</script>
</html>